# CheckHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luwei/checkhelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luwei/checkhelperdemo/: CheckBean.java  CheckBinder.java  InterceptorActivity.java  MainActivity.java  MultiCheckActivity.java  NormalSingleBinder.java  SingleCheckActivity.java
app/src/main/res/layout/: activity_main.xml  activity_multi_check.xml  activity_single_check.xml  item_check.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luwei/checkhelperdemo/: ExampleUnitTest.java
checkhelper/: build.gradle
checkhelper/src/androidTest/java/com/luwei/checkhelper/: ExampleInstrumentedTest.java
checkhelper/src/main/: AndroidManifest.xml
checkhelper/src/main/java/com/luwei/checkhelper/: CheckHelper.java  CheckerInterceptor.java  Interceptor.java  MultiCheckHelper.java  OnCheckLInterceptor.java  OnSelectLInterceptor.java  RealChain.java  SingleCheckHelper.java  Stream.java
checkhelper/src/main/res/values/: ids.xml  strings.xml
checkhelper/src/test/java/com/luwei/checkhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
